// 

//          Copyright Sundeep S. Sangha 2015 - 2017.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

#ifndef RANGE_LAYER_BITS_RANGE_DECOR_ITERATOR_FWD
#define RANGE_LAYER_BITS_RANGE_DECOR_ITERATOR_FWD

namespace range_layer {

namespace enable_range {

/*===========================================================
  iterator
===========================================================*/
template <typename Sentinal>
struct iterator;

} //---------------------------------------------enable range

/*===========================================================
  range
===========================================================*/
template <typename Iter, typename Sentinal>
class range <Iter, enable_range::iterator<Sentinal>>;

} //----------------------------------------------range layer
#endif
