//

//          Copyright Sundeep S. Sangha 2015 - 2017.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

#ifndef RANGE_LAYER_BITS_RANGE_DECOR_SMART_POINTER_FWD
#define RANGE_LAYER_BITS_RANGE_DECOR_SMART_POINTER_FWD

namespace range_layer {

/*===========================================================
  const range
===========================================================*/
template <typename Pointer>
class range <Pointer, const range_class::smart_pointer>;

/*===========================================================
  range
===========================================================*/
template <typename Pointer>
class range <Pointer, range_class::smart_pointer>;

} //----------------------------------------------range layer
#endif
