//

//          Copyright Sundeep S. Sangha 2015 - 2017.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

#ifndef RANGE_LAYER_BITS_RANGE_DECOR_SMART_POINTER_FWD
#define RANGE_LAYER_BITS_RANGE_DECOR_SMART_POINTER_FWD

namespace range_layer {

namespace enable_range {

/*===========================================================
  smart_pointer
===========================================================*/
struct smart_pointer;

} //---------------------------------------------enable range

/*===========================================================
  const range
===========================================================*/
template <typename Pointer>
class range <Pointer, const enable_range::smart_pointer>;

/*===========================================================
  range
===========================================================*/
template <typename Pointer>
class range <Pointer, enable_range::smart_pointer>;

} //----------------------------------------------range layer
#endif
