// Traits for ranges.

//          Copyright Sundeep S. Sangha 2015 - 2017.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

#ifndef RANGE_LAYER_BITS_TRAITS_FWD
#define RANGE_LAYER_BITS_TRAITS_FWD

#include <type_traits>

namespace range_layer {

/*==============================================================================
  Traits

# ```struct is_range```
1. True if the range has;
  1. ```R next (R)```
  2. ```R (R &&)``` or ```R (const R &)```

# ```struct is_synced```
1. Input & Output have synced transversal.
2. Range has both input and output functions.

# ```struct is_input```
1. The following function is ...```R drain (R, T&)```?
2. ```bool has_readable (const R &)```

# ```struct is_readable```
1. True if the range has the following valid functions;
  1. ```T read (const R &)```
  2. ```auto read_size (const R &)```

# ```struct is_output```
1. True if the range has;
  1. ```R insert (R, Ts &&...)```
  2. ```bool has_output (const R &)```

# ```struct is_writable```
1. True if the range has;
  1. ```R write (R, Ts &&...)```
  2. ```bool has_writable (const R &)```

# ```struct is_next_linear```
1. True if range has ```R next (R, N)```.

# ```struct is_prev_linear```
1. True if range has ```R prev (R, N)```.

# ```struct is_reversable```
1. False if the range has ```R prev (R)```.

# ```struct is_finite```
1. True if frange has;
  1. ```auto size (const R &)```
  2. ```auto position (const R &)```

# ```struct is_front_shrinkable```
1. True if range has ```R pop_front (R)```.

# ```struct is_back_shrinkable```
1. True if range has ```R pop_back (R)```.

# ```struct is_shrinkable```
* True if range has ```R erase (R)```.

# ```struct is_expandable```
* True if range has ```R expand (R, N)```.

# ```struct is_clearable```
* True if range has ```R clear (R)```.

# ```struct is_front_expandable```
1. True if range has ```R push_front (R)```.

# ```struct is_back_expandable```
1. True if range has ```R push_back (R)```.

# Useful standard traits
* std::is_movable
* std::is_copable
* std::is_move_assignment
* std::is_copy_assignment


Phil Test
1. true tables - fill out / symbolize eng argument
2. Terminolgy - inerance / best explaination / theroicalt explnation / inductive reasoning
3. Evelauting reasinng / 5 - testabilty, ffrut, scope, simility, conservatsm (8 - 10 terms)
  securtizze alteratives (acronym TEST).
==============================================================================*/
template <typename R> struct range_type;
template <typename R> struct is_range;
template <typename R> struct is_synced;
template <typename R> struct is_input;
//template <typename R> struct is_readable;//
template <typename R> struct is_output;
//template <typename R> struct is_writable;//
template <typename R> struct is_next_linear;
template <typename R> struct is_prev_linear;
template <typename R> struct is_reversable;
template <typename R> struct is_finite;
/*template <typename R> struct is_front_shrinkable;//
template <typename R> struct is_back_shrinkable;//
template <typename R> struct is_shrinkable;
template <typename R> struct is_expandable;
template <typename R> struct is_clearable;
template <typename R> struct is_front_expandable;//
template <typename R> struct is_back_expandable;//*/
template <typename R> struct is_decorator;

/*===========================================================
  is_shrinkable

* When true, calling advance_shrink shrinks the size of the
  range by removing elements from the beggining.
* The removed elements are destroyed.
* The ranges postion remains the same, until the element at
  the position is removed, then the postion advances by 1.

  pre:  | 0| 1|*2| 3| 4
  n = 1
  post: | 0| 1|*2| 3
  n = 3
  post: | 0| 1|*
===========================================================*/

/*===========================================================
  is_erasable

* When true, calling erase shrinks the size of the range by
  removing the current element.
* The removed elements are destroyed.
* The postion does not change.

  pre:  | 0| 1|*2| 3| 4
  post: | 0| 1|*3| 4

  pre:  | 0| 1| 2| 3|*4
  post: | 0| 1| 2| 3|*
===========================================================*/

/*===========================================================
  is_all_erasable

* When true, calling erase shrinks the size of the range by
  removing the current element.
* The removed elements are destroyed.
* The postion advacnes by 1.

  pre:  | 0| 1|*2| 3| 4
  post: *
===========================================================*/

/*===========================================================
  is_expandable

* When true, calling reverse_expand expands the size of the
  range by adding to the end.
* The postion does not change.

  pre:  | 0| 1|*2| 3| 4
  n = 1
  post: | 0| 1|*2| 3| 4| #
===========================================================*/

/*===========================================================
  is_insertable

* When true, calling insert expands the size of the range by
  adding to the current postion with a write_type.
* The postion changes to the inserted element.

  pre:  | 0| 1|*2| 3| 4
  post: | 0| 1|*#| 2| 3| 4
===========================================================*/

} //-----------------------------------------------------------------range layer
#endif

