//

//          Copyright Sundeep S. Sangha 2015 - 2017.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

#ifndef RANGE_LAYER_BITS_RANGE_GENERATE_FWD
#define RANGE_LAYER_BITS_RANGE_GENERATE_FWD

namespace range_layer {

/*===========================================================
  generator
===========================================================*/
template <typename Generator>
struct generator;

/*===========================================================
  make_generator
===========================================================*/
template <typename Gen>
generator<Gen> make_generator (Gen);

} //----------------------------------------------range layer
#endif
