//

//          Copyright Sundeep S. Sangha 2017.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

#ifndef RANGE_LAYER_IOTA_FWD
#define RANGE_LAYER_IOTA_FWD

#include "range.fwd"

namespace range_layer {

/*===========================================================
  iota
===========================================================*/
template <typename T>
struct iota;

/*===========================================================
  range
===========================================================*/
template <typename T>
class range<iota<T> * const>;

/*===========================================================
  const range
===========================================================*/
template <typename T>
class range<const iota<T> * const>;

} //----------------------------------------------range layer
#endif
