//

//          Copyright Sundeep S. Sangha 2015 - 2017.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

#ifndef RANGE_LAYER_BITS_RANGE_RANGE_FWD
#define RANGE_LAYER_BITS_RANGE_RANGE_FWD

namespace range_layer {

/*===========================================================
  Range

# ```class range```

# ```make_range```
* Does not deduce pointer ranges correctly.

# ```class base_from_member```
===========================================================*/
template <typename... Ts> class range;

template <typename... Ts> range<Ts...> make_range (Ts...);

namespace bits {

template <typename T> struct base_from_member;

} //-----------------------------------------------------bits
} //----------------------------------------------range layer
#endif
#include "range.tcc"
