//

//          Copyright Sundeep S. Sangha 2015 - 2017.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

#ifndef RANGE_LAYER_BITS_RANGE_POINTER_FWD
#define RANGE_LAYER_BITS_RANGE_POINTER_FWD

#include "range.fwd"

namespace range_layer {

template <typename T>
class range <T * const, T * const>;

template <typename T>
class range <const T * const, const T * const>;

} //----------------------------------------------range layer
#endif
