// 

//          Copyright Sundeep S. Sangha 2015 - 2017.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

#ifndef RANGE_LAYER_BITS_ALGO_TRANSVERSAL_FWD
#define RANGE_LAYER_BITS_ALGO_TRANSVERSAL_FWD

namespace range_layer {
/*============================================
  Transversal
=============================================*/
template <typename R> R front       (R);
template <typename R> R front_write (R);
template <typename R> R front_read  (R);
template <typename R> R back        (R);
template <typename R> R back_write  (R);
template <typename R> R back_read   (R);

} //---------------------------------------range layer
#endif

