// Forward declarations for range.

//          Copyright Sundeep S. Sangha 2015 - 2017.
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

#ifndef RANGE_LAYER_RANGEFWD_HPP
#define RANGE_LAYER_RANGEFWD_HPP

#include "bits/traits.fwd"

/*==============================================================================
  Algorithm
==============================================================================*/
#include "bits/algo/basic.fwd"

/*===========================================================
  Range
===========================================================*/
#include "bits/range/range.fwd"
//#include "bits/range/pointer.fwd"
//#include "bits/range/default.fwd"
//#include "bits/range/unique_ptr.fwd"
//#include "bits/range/shared_ptr.fwd"

/*-----------------------------------------------------------
  Concept Range
-----------------------------------------------------------*/
//#include "bits/range/decor/iterator.fwd"
//#include "bits/range/decor/smart_pointer.fwd"
//#include "bits/range/decorator.fwd"
//#include "bits/range/iota.fwd"
//#include "bits/range/generate.fwd"

/*===========================================================
  Decorators
===========================================================*/
//#include "bits/decor/disable_output.hpp"
//#include "bits/decor/disable_input.hpp"

#endif

